# flake8: noqa

"""
Django settings for tordonate project.

Generated by 'django-admin startproject' using Django 4.1.6.

For more information on this file, see
https://docs.djangoproject.com/en/4.1/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/4.1/ref/settings/
"""

import os
import sys
from pathlib import Path
from uuid import uuid4
import mimetypes

from dotenv import load_dotenv
from .civicrm.models import Perk
from .civicrm.repository import CivicrmRepositoryMock as CivicrmRepository

load_dotenv(override=False)

# add proper MIME-types for various assets
mimetypes.add_type("text/css", ".css", True)
mimetypes.add_type("text/javascript", ".js", True)

TESTING = 'test' in sys.argv[1:2] == ['test']

if TESTING:
    CAPTCHA_TEST_MODE = True


# Build paths inside the project like this: BASE_DIR / 'subdir'.
BASE_DIR = Path(__file__).resolve().parent.parent


# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/4.1/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-!murrc6#$8+_bbb!e312!o!jg-d+d$o&vm01$xem%(i*x=6nvp'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'django.forms',
    'captcha',
    'bootstrap5',
    'bootstrapform_jinja',
    'django_jinja',
    'tordonate',
    'django_rq',
]

FORM_RENDERER = 'django.forms.renderers.TemplatesSetting'

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'tordonate.middleware.CiviCrmMiddleware',
]

CSRF_TRUSTED_ORIGINS = [
    "https://main.donate-review.torproject.net",
    "http://localhost:8000"
]

ROOT_URLCONF = 'tordonate.urls'

TEMPLATES = [
    {
        'BACKEND': 'django_jinja.backend.Jinja2',
        'DIRS': [
            os.path.join(os.path.dirname(__file__), 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [
            os.path.join(os.path.dirname(__file__), 'templates')
        ],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

TEMPLATE_LOADERS = [
    'django.template.loaders.filesystem.load_template_source',
    'django.template.loaders.app_directories.load_template_source',
]


WSGI_APPLICATION = 'tordonate.wsgi.application'

# Security
# Allow Paypal pop-up to spawn

SECURE_CROSS_ORIGIN_OPENER_POLICY='same-origin-allow-popups'


# Database
# https://docs.djangoproject.com/en/4.1/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': BASE_DIR / 'db.sqlite3',
    }
}


# Password validation
# https://docs.djangoproject.com/en/4.1/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/4.1/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/4.1/howto/static-files/

STATIC_URL = 'static/'
STATIC_ROOT = os.path.join(BASE_DIR, 'static')

# Default primary key field type
# https://docs.djangoproject.com/en/4.1/ref/settings/#default-auto-field

DEFAULT_AUTO_FIELD = 'django.db.models.BigAutoField'

MEDIA_URL = '/media/'
MEDIA_ROOT = os.path.join(BASE_DIR, 'media')

CAPTCHA_FLITE_PATH = '/usr/bin/flite'
CAPTCHA_SOX_PATH = '/usr/bin/sox'

DONATE_PRICES = {
    'single': [500, 2500, 7500, 12500, 50000, 100000],
    'monthly': [500, 1500, 2500, 5000, 7500, 12500]
}

DEFAULT_DONATION = {
    'single': 12500,
    'monthly': 2500
}

CRYPTO_WALLET_ADDRESSES = {
    'BTC': ('Bitcoin', 'bc1qtt04zfgjxg7lpqhk9vk8hnmnwf88ucwww5arsd'),
    'DOGE': ('Dogecoin', 'DJwRnafcjDbzqWM5vsCphuyQuTc2QB3a8F'),
    'ETH': ('Ether', '0x532Fb5D00f40ced99B16d1E295C77Cda2Eb1BB4F'),
    'LTC': ('Litecoin', 'MTQBNhAP58vpWKsns4ZFUDoh5NK7XECVrs'),
    'XMR': ('Monero', '4AcQxuMBUfJM7uAWpZP1Vs1BzQLC1QR6zZL3sMYdBuayWmpZHmaVYo7EQ3cSneyHYf2LRKJnRtrGz5ogZzjmmGygAyusEcJ'),
    'XLM': ('Stellar Lumen', 'GABWGQEQESRX5TKDTPIYJFPKGJDMEW6VLOOLBTIFPJIN7XT6KAFXJQPJ'),
    'ZEC': ('Zcash', 't1NnsSG46uPPPMr3D3MdBCKrMpr9XXis8sz'),
}

BTCPAYSERVER_URL = 'https://btcpay.torproject.org/'

# settings that shouldn't be checked into version control, like api keys
PAYPAL_CLIENT_ID = os.environ.get("PAYPAL_CLIENT_ID")
PAYPAL_APP_SECRET = os.environ.get("PAYPAL_APP_SECRET")
PAYPAL_SUBSCRIPTION_PRODUCT_ID = os.environ.get("PAYPAL_SUBSCRIPTION_PRODUCT_ID")
PAYPAL_WEBHOOK_ID = os.environ.get("PAYPAL_WEBHOOK_ID")

STRIPE_API_KEY = os.environ.get("STRIPE_API_KEY")
STRIPE_API_SECRET = os.environ.get("STRIPE_API_SECRET")
STRIPE_WEBHOOK_SECRET = os.environ.get("STRIPE_WEBHOOK_SECRET")

REDIS_SERVER = os.environ.get("REDIS_SERVER")
REDIS_PORT = os.environ.get("REDIS_PORT")
REDIS_USERNAME = os.environ.get("REDIS_USERNAME")
REDIS_PASSWORD = os.environ.get("REDIS_PASSWORD")
REDIS_DB = os.environ.get("REDIS_DB")

# set up redis queue using private connection information 
RQ_QUEUES = {
    'default': {
        'HOST': REDIS_SERVER,
        'PORT': REDIS_PORT,
        'DB': REDIS_DB,
        'USERNAME': REDIS_USERNAME,
        'PASSWORD': REDIS_PASSWORD,
        'DEFAULT_TIMEOUT': 360,
    },
    'low': {
        'HOST': 'localhost',
        'PORT': 6379,
        'DB': 0,
    }
}